<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Model1.User" />
    <EntitySet Name="Views" EntityType="Model1.View" />
    <EntitySet Name="Persons" EntityType="Model1.Person" />
    <EntitySet Name="Roles" EntityType="Model1.Role" />
    <EntitySet Name="Modules" EntityType="Model1.Module" />
    <EntitySet Name="UsersRoles" EntityType="Model1.UserRole" />
    <EntitySet Name="RolesViews" EntityType="Model1.RoleView" />
    <AssociationSet Name="UserRoleUser" Association="Model1.UserRoleUser">
      <End Role="User" EntitySet="Users" />
      <End Role="UserRole" EntitySet="UsersRoles" />
    </AssociationSet>
    <AssociationSet Name="RoleUserRole" Association="Model1.RoleUserRole">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserRole" EntitySet="UsersRoles" />
    </AssociationSet>
    <AssociationSet Name="RoleRoleView" Association="Model1.RoleRoleView">
      <End Role="Role" EntitySet="Roles" />
      <End Role="RoleView" EntitySet="RolesViews" />
    </AssociationSet>
    <AssociationSet Name="ViewRoleView" Association="Model1.ViewRoleView">
      <End Role="View" EntitySet="Views" />
      <End Role="RoleView" EntitySet="RolesViews" />
    </AssociationSet>
    <AssociationSet Name="UserPerson" Association="Model1.UserPerson">
      <End Role="User" EntitySet="Users" />
      <End Role="Person" EntitySet="Persons" />
    </AssociationSet>
    <AssociationSet Name="ViewModule" Association="Model1.ViewModule">
      <End Role="View" EntitySet="Views" />
      <End Role="Module" EntitySet="Modules" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" />
    <Property Name="password" Type="String" Nullable="false" />
    <Property Name="person_id" Type="String" Nullable="false" />
    <NavigationProperty Name="lstRole" Relationship="Model1.UserRoleUser" FromRole="User" ToRole="UserRole" />
    <NavigationProperty Name="PersonId" Relationship="Model1.UserPerson" FromRole="User" ToRole="Person" />
  </EntityType>
  <EntityType Name="View">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" />
    <Property Name="route" Type="String" Nullable="false" />
    <Property Name="module_id" Type="String" Nullable="false" />
    <NavigationProperty Name="lstRole" Relationship="Model1.ViewRoleView" FromRole="View" ToRole="RoleView" />
    <NavigationProperty Name="ModuleId" Relationship="Model1.ViewModule" FromRole="View" ToRole="Module" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" Nullable="false" />
    <Property Name="second_name" Type="String" Nullable="false" />
    <Property Name="first_surname" Type="String" Nullable="false" />
    <Property Name="second_surname" Type="String" Nullable="false" />
    <Property Name="email" Type="String" Nullable="false" />
    <Property Name="phone" Type="String" Nullable="false" />
    <Property Name="birth_date" Type="String" Nullable="false" />
    <Property Name="gender" Type="String" Nullable="false" />
    <Property Name="direction" Type="String" Nullable="false" />
    <Property Name="document_type" Type="String" Nullable="false" />
    <Property Name="document_number" Type="String" Nullable="false" />
    <NavigationProperty Name="lstUser" Relationship="Model1.UserPerson" FromRole="Person" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" />
    <NavigationProperty Name="lstUser" Relationship="Model1.RoleUserRole" FromRole="Role" ToRole="UserRole" />
    <NavigationProperty Name="lstView" Relationship="Model1.RoleRoleView" FromRole="Role" ToRole="RoleView" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" />
    <NavigationProperty Name="lstView" Relationship="Model1.ViewModule" FromRole="Module" ToRole="View" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="String" Nullable="false" />
    <Property Name="role_id" Type="String" Nullable="false" />
    <NavigationProperty Name="UserId" Relationship="Model1.UserRoleUser" FromRole="UserRole" ToRole="User" />
    <NavigationProperty Name="RoleId" Relationship="Model1.RoleUserRole" FromRole="UserRole" ToRole="Role" />
  </EntityType>
  <EntityType Name="RoleView">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_id" Type="String" Nullable="false" />
    <Property Name="view_id" Type="String" Nullable="false" />
    <NavigationProperty Name="RoleId" Relationship="Model1.RoleRoleView" FromRole="RoleView" ToRole="Role" />
    <NavigationProperty Name="ViewId" Relationship="Model1.ViewRoleView" FromRole="RoleView" ToRole="View" />
  </EntityType>
  <Association Name="UserRoleUser">
    <End Type="Model1.User" Role="User" Multiplicity="*" />
    <End Type="Model1.UserRole" Role="UserRole" Multiplicity="1" />
  </Association>
  <Association Name="RoleUserRole">
    <End Type="Model1.Role" Role="Role" Multiplicity="*" />
    <End Type="Model1.UserRole" Role="UserRole" Multiplicity="1" />
  </Association>
  <Association Name="RoleRoleView">
    <End Type="Model1.Role" Role="Role" Multiplicity="*" />
    <End Type="Model1.RoleView" Role="RoleView" Multiplicity="1" />
  </Association>
  <Association Name="ViewRoleView">
    <End Type="Model1.View" Role="View" Multiplicity="1" />
    <End Type="Model1.RoleView" Role="RoleView" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="View">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleView">
        <PropertyRef Name="ViewId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserPerson">
    <End Type="Model1.User" Role="User" Multiplicity="*" />
    <End Type="Model1.Person" Role="Person" Multiplicity="1" />
  </Association>
  <Association Name="ViewModule">
    <End Type="Model1.View" Role="View" Multiplicity="*" />
    <End Type="Model1.Module" Role="Module" Multiplicity="*" />
  </Association>
</Schema>