*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

form{
    background-color: #161616;
}

div{
    background-color: #161616;
}

img{
    margin: 0px 10px;
    background-color: #161616;
}

nav{
    background-color: #161616;
}

li{
    background-color: #161616;
}

a{
    background-color: #161616;
    text-decoration: none;
}

.btn{
    font-weight: 700px;
    font-size: 12px;
    width: 70px;
    padding: 6px;
    border: none;
    transition: all 0.3s ease 0s;
}

.btn:hover{
    transform: scale(1.01);
}

.signIn{
    background-color: #ffffff;
}

.signUp{
    background-color: #feba13;
}

.header1{
    background-color: #161616;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 55px;
}

.header1 .logo{
    cursor: pointer;
}

.header1 .logo img{
    height: 45px;
    width: auto;
}

.header1 .logo img:hover{
    transform: scale(1.015);
}

.header1 .nav-links{
    list-style: none;
    margin: 0 0 0 50px;
}

.header1 .nav-links li{
    display: inline-block;
    padding: 0 20px;
}


.header1 .nav-links li:hover{
    transform: scale(1.010);
}

.header1 .nav-links a{
    color: #ffffff;
    display: inline-block;
    padding: 0 20px;
}

.header1 .nav-links li a:hover{
    color: #feba13;
}

.buttons a{
    margin: 0 10px 0 0;
}

.header2{
    background-color: #feba13;
    display: flex;
    justify-content: end;
    align-items: center;
    height: 33px;
}

.header2 div{
    background-color: #feba13;
}

.header2 div a{
    background-color: #feba13;
}

.header2 img{
    background-color: #feba13;
    height: 25px;
    width: auto;
}

.header2 img:hover{
    transform: scale(1.1);
}