body{
    background: black;
}

form{
    margin: 30px auto;
}

a{
    background-color: #161616;
}

label{
    background-color: #161616;
}

input{
    background-color: #161616;
    color: #656565;
}

input[type="text"]{
    background-color: #161616;
    color: #656565;
}

input[type="email"]{
    background-color: #161616;
    color: #656565;
}

input[type="date"]{
    background-color: #161616;
    color: #656565;
}

input::placeholder{
    color:#656565;
}

div{
    background: black;
    background-color: #161616;
    margin: 30px auto;
}

.container {
    width: 410px;
    background: #161616;
    padding: 30px;
    border: 3px solid #feba13;
    border-radius: 15px;
    color: white;
}

.btn-continue{
    background-color: #f26323;
}

.check{
    height: 56px;
    border: 2px solid;
    border-color: #656565;
    border-radius: 8px;
}

.check label{
    font-size: 12px;
    text-align: center;
}


