<body>

    <form [formGroup]="usuario" (ngSubmit)="edit?update():save()" action="">
        <div class="container">
            <div>
                <label for="nombre" class="form-label">NAME</label>
                <input type="hidden" name="id" id="id">
                <input type="text" class="form-control" name="nombre" id="nombre" placeholder="Enter your name"
                    formControlName="nombre">
            </div>
            <div>
                <label for="apellido" class="form-label">LAST NAME</label>
                <input type="text" class="form-control" name="apellido" id="apellido" placeholder="Enter your lastname"
                    formControlName="apellido">
            </div>
            <div>
                <label for="fechaNac" class="form-label">BIRTH DAY</label>
                <input type="date" class="form-control" name="fechaNac" id="fechaNac" formControlName="fechaNac">
            </div>
            <div>
                <label for="telefono" class="form-label">PHONE</label>
                <input type="text" class="form-control" name="telefono" id="telefono"
                    placeholder="Ingrese su número de telefóno" formControlName="Enter your number phone">
            </div>
            <div>
                <label for="email" class="form-label">EMAIL</label>
                <input type="email" class="form-control" name="email" id="email" placeholder="Enter your email"
                    formControlName="email">
            </div>
            <div class="d-grid gap-2"><a type="submit" routerLink="/formUsuario" class="btn btn-continue"
                    (click)="saveProgress">Continue</a>
            </div>
            <div class="form-check check ">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                    By creating an account and/or logging in, you agree to the Phoenix512 <a href="">Terms of
                        Service</a> and <a href="">Privacy Policy</a>.
                </label>
            </div>
        </div>
    </form>
</body>