<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83d775297e1144b0ab5d0e05446e6cd5" Name="Diagram1" ZoomLevel="109" >
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="4.375" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="2.125" PointY="4.75" />
        <EntityTypeShape EntityType="Model1.Modulo" Width="1.5" PointX="0.5" PointY="2.25" />
        <EntityTypeShape EntityType="Model1.Role" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="Model1.View" Width="1.5" PointX="2.25" PointY="8.25" />
        <EntityTypeShape EntityType="Model1.RoleView" Width="1.5" PointX="8.25" PointY="2.75" />
        <EntityTypeShape EntityType="Model1.UserRole" Width="1.5" PointX="6.25" PointY="2.625" />
        <AssociationConnector Association="Model1.PersonUser" />
        <AssociationConnector Association="Model1.ModuloView" />
        <AssociationConnector Association="Model1.RoleViewRole" />
        <AssociationConnector Association="Model1.UserRoleRole" />
        <AssociationConnector Association="Model1.RoleViewView" />
        <AssociationConnector Association="Model1.UserRoleUser" />
        <EntityTypeShape EntityType="Model1.Country" Width="1.5" PointX="12.625" PointY="1.625" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="Model1.Deparment" Width="1.5" PointX="15.125" PointY="1.625" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="Model1.City" Width="1.5" PointX="14.25" PointY="5.5" FillColor="255, 128, 0" />
        <AssociationConnector Association="Model1.CountryDeparment" />
        <AssociationConnector Association="Model1.DeparmentCity" />
        <AssociationConnector Association="Model1.CityPerson" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>