<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04b08a15e6624d89b719fbb65399c1c7" Name="Diagram1" >
        <EntityTypeShape EntityType="Proyecto.BeatsDetalle" Width="1.5" PointX="14.125" PointY="3.625" />
        <EntityTypeShape EntityType="Proyecto.Rol" Width="1.5" PointX="1" PointY="4.75" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="Proyecto.Usuario" Width="1.5" PointX="0.5" PointY="0.5" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="Proyecto.UsuarioRol" Width="1.5" PointX="2.625" PointY="0.5" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="Proyecto.Modulo" Width="1.5" PointX="3.25" PointY="3.875" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="Proyecto.Vista" Width="1.5" PointX="4.75" PointY="0.5" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="Proyecto.RolVista" Width="1.5" PointX="5.375" PointY="4.125" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="Proyecto.HistorialCompra" Width="1.5" PointX="10.375" PointY="0.5" />
        <EntityTypeShape EntityType="Proyecto.Licencia" Width="1.5" PointX="13.125" PointY="0.5" />
        <EntityTypeShape EntityType="Proyecto.Cliente" Width="1.5" PointX="7.375" PointY="0.5" />
        <EntityTypeShape EntityType="Proyecto.Beat" Width="1.5" PointX="11.875" PointY="6.125" />
        <EntityTypeShape EntityType="Proyecto.LicenciaBeats" Width="1.5" PointX="10.875" PointY="3.375" />
        <EntityTypeShape EntityType="Proyecto.Venta" Width="1.5" PointX="3.5" PointY="6.5" />
        <EntityTypeShape EntityType="Proyecto.GenerosMusicales" Width="1.5" PointX="7.125" PointY="6.375" />
        <EntityTypeShape EntityType="Proyecto.MetodoPago" Width="1.5" PointX="9.25" PointY="7.125" />
        <EntityTypeShape EntityType="Proyecto.VentaDetalle" Width="1.5" PointX="1" PointY="7.75" />
        <EntityTypeShape EntityType="Proyecto.Productor" Width="1.5" PointX="7.625" PointY="3.75" />
        <AssociationConnector Association="Proyecto.ModuloVista" />
        <AssociationConnector Association="Proyecto.UsuarioUsuarioRol" />
        <AssociationConnector Association="Proyecto.RolUsuarioRol" />
        <AssociationConnector Association="Proyecto.RolRolVista" />
        <AssociationConnector Association="Proyecto.VistaRolVista" />
        <AssociationConnector Association="Proyecto.ClienteUsuario" />
        <AssociationConnector Association="Proyecto.HistorialCompraCliente" />
        <AssociationConnector Association="Proyecto.GenerosMusicalesBeatsDetalle" />
        <AssociationConnector Association="Proyecto.LicenciaBeatsDetalle" />
        <AssociationConnector Association="Proyecto.ProductorUsuario" />
        <AssociationConnector Association="Proyecto.ProductorBeat" />
        <AssociationConnector Association="Proyecto.GenerosMusicalesBeat" />
        <AssociationConnector Association="Proyecto.BeatBeatsDetalle" />
        <AssociationConnector Association="Proyecto.BeatLicenciaBeats" />
        <AssociationConnector Association="Proyecto.LicenciaLicenciaBeats" />
        <AssociationConnector Association="Proyecto.MetodoPagoHistorialCompra" />
        <AssociationConnector Association="Proyecto.ClienteVenta" />
        <AssociationConnector Association="Proyecto.MetodoPagoVenta" />
        <AssociationConnector Association="Proyecto.VentaVentaDetalle" />
        <AssociationConnector Association="Proyecto.BeatVentaDetalle" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>