body{
    background: black;
}

form{
    margin: 30px auto;
}

strong{
    background-color: #f26323;
}

img{
    background-color: #161616;
    border: 3px solid #feba13;
    border-radius: 100px;
    height: 150px;
    width: auto;
}

a{
    background-color: #161616;
}

label{
    background-color: #161616;
}

input{
    background-color: #161616;
    color: #656565;
}

input[type="text"]{
    background-color: #161616;
    color: #656565;
}

input[type="password"]{
    background-color: #161616;
    color: #656565;
}

input::placeholder{
    color:#656565;
}

div{
    background: black;
    background-color: #161616;
    margin: 30px auto;
}

.container {
    width: 410px;
    background: #161616;
    padding: 30px;
    border: 3px solid #feba13;
    border-radius: 15px;
    color: white;
}

.btn-continue{
    background-color: #f26323;
}

.logo{
    margin: 0 30%;
}


